/* Media Queries
-------------------------------------------------------------- */
@media only screen and (max-width: 1366px) {
	
	
}

/* Smaller than standard 1200 */
@media only screen and (max-width: 1199px) {
	
}

/* Smaller than standard 992 */
@media only screen and (max-width: 991px) {
	.btn-menu {
		display: block ;
	}

	.flat-row,
	.flat-row.testimonials {
		padding: 50px 0;
	}

	.mainnav {
		display: none;
	}

	.flat-information > li > a {
		padding: 5px 0 5px 28px;
	}

	.flat-information > li:before {
		top: 5px;
	}

	.header.header-style2 .btn-menu:before, 
	.header.header-style2 .btn-menu:after, 
	.header.header-style2 .btn-menu span,
	.header.header-style3 .btn-menu:before, 
	.header.header-style3 .btn-menu:after, 
	.header.header-style3 .btn-menu span {
		background: #fff;
	}

	.header.header-style2 + #mainnav-mobi {
		top: 98px;
	}

	.header.header-style3 + #mainnav-mobi {
		top: 140px;
	}

	#lang_sel {
		display: none;
	}

	.get-appointment {
		text-align: center;
	}

	.work-detail-content {
		padding-top: 20px;
	}

	.header .logo {
		text-align: center;
	    float: none;
	    position: absolute;
	    left: 50%;
	    margin-left: -51px;	    
	}

	.menu.menu-extra {
		float: right;
		width: 30%;
	}

	.flat-one-haft {
		width: 100%;
		float: none;
	}

	.flat-single-images {
		width: 100%;
	}

	.menu-extra li.shopping-cart .submenu {
		left: auto;
		right: 0;
	}

	.menu-extra li.shopping-cart:hover .submenu {
		left: auto;
		right: 0;
	}

	.images-box,
	.images-box.show {
		width: 100%;
	}

	.page-title.parallax .page-title-heading h1 {
		font-size: 60px;
	}

	.social-links,
	.flat-information {
		text-align: center;
	}

	.flat-row.about,
	.flat-row.blog,
	footer,
	.page-title,
	.main-content,
	.flat-row.offer {
		padding: 40px 0 30px;
	}

	.iconbox,
	.flat-testimonials-images,
	.footer-widgets .widget  {
		margin-bottom: 30px;
	}

	.flat-portfolio .item,
	.flat-portfolio.grid-3columns .item {
		width: 50%;
	}

	.comment-respond .comment-notes, .comment-respond .comment-form-email,
	.comment-respond .comment-notes, .comment-respond .comment-form-email,
	.mail-chimp input[type="email"],
	.page-single .page-content,
	.page-single .page-sidebar {
		width: 100%;
	}

	.comment-respond .comment-notes {
		padding-right: 0;
	}

	.comment-respond .comment-form-email {
		padding-left: 0;
	}

	.go-top {
		width: 30px;
		height: 30px;
		line-height: 30px;		
	}

	.flat-row {
		padding: 40px 0;
	}

	.widget.widget_instagram ul li {
		width: 80px;
	}	

	.tp-leftarrow.square, .tp-rightarrow.square {
		width: 30px;
		height: 30px;
		line-height: 30px;
		text-align: center;
	}

	.tp-leftarrow.square:before, .tp-rightarrow.square:before {
		left: 10px;
		top: 0;
		font-size: 22px;
	}

	.page-title-heading h1,
	.flat-qoute p {
		font-size: 30px;
	}

	.sidebar {		
		padding: 30px 15px 0 15px;
		border-left: 0;		
		margin-left: 0;
	}

	.blog-single .direction ul li ul.social-icons {
		margin-top: 0;
		padding: 20px 0;
	}

	.mail-chimp .subscribe {
		text-align: left;
	}

	.subscribe label {
		display: block;
	}

	.mail-chimp input[type="submit"] {
		right: 0;
	}

	.page-single .page-content,
	.page-single .page-sidebar {
		padding: 0 15px;
	}

	.flat-contact-info {
		margin-left: 0;
		margin-top: 30px;
	}

	.tp-leftarrow.square, .tp-rightarrow.square {
		background-color: transparent;		
	}

	.wrap-content-post,
	.sidebar-post {
		width: 100%;
		padding-left: 15px;
		padding-right: 15px;
	}
	
	article {
		padding-left: 0;
	}

	article .post-comment,
	.blog-single article .post-comment {
		left: 15px;
		top: 15px;
	}
}

/* Tablet Landscape */
 @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape) {

}

/* Tablet Portrait Size */
@media only screen and (min-width: 768px) and (max-width: 991px) {
	
}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {
	.requestform p,
	.item-two-column {
		width: 100%;
	}

	.content-counter  {
		margin-bottom: 20px;
	}

	.requestform {
		padding-left: 0;
	}

	.flat-contact-form .input-wrap.name, .flat-contact-form .input-wrap.email {
		width: 100%;
		padding-left: 0;
		padding-right: 0;
	}
	
}

/* Mobile Landscape Size */
@media only screen and (min-width: 480px) and (max-width: 767px) {
	.flat-portfolio.grid-3columns .item {
		width: 50%;
	}
}

/* Mobile Portrait Size */
@media only screen and (max-width: 479px) {
	.flat-portfolio .item,
	.flat-portfolio.grid-3columns .item {
		width: 100%;
	}	

	ul.portfolio-filter > li:first-child {
		padding: 0 10px 0 0;
	}

	ul.portfolio-filter > li a {
		line-height: normal;
		padding: 5px 5px 5px 5px;
	}

	.flat-footer .footer-content .social-links a {
		margin: 0 10px;
	}

	.header.header-style2,
	.header.header-style3 {
		position: relative;
		background: rgba(32, 32, 32, 1);
	}

	.flat-portfolio.grid-4columns .item,
	.flat-portfolio.grid-4columns .item.w2,
	.flat-work-detail.simple .project-content {
		width: 100%;
	}

	.header.header-style3 {
		left: 0;
		top: 0;
	}

	.page-title.parallax .page-title-heading h1 {
		font-size: 30px;
		line-height: 40px;
	}

	article .content-post {
		margin-left: 0;
	}

	.header.header-style3 + #mainnav-mobi {
		top: auto;
	}

	.flat-one-halft {
		width: 100%;
	}

	.direction {
		margin-left: 0;
	}

	.work-detail-fullscreen .flat-work-detail .project-content {
		padding: 40px 15px;
	}

	.top {
		position: relative;
		left: 0;
		top: 0;
		background: #202020;
	}

	.top .flat-information, .top .social-links {
		padding-top: 0;
	}

	.flat-footer .social-links a {
		padding: 0 0;
	}

	.header .logo {
		width: 103px;
	}

	.btn-menu {
		margin-left: 0;
	}

	.menu.menu-extra {
		width: auto;
	}

	.menu.menu-extra > li > a {
		padding: 0 5px;
	}

	.menu-extra .shopping-cart .submenu .widget_shopping_cart_content {
		width: 255px;
	}

	.testimonials.style1 .message {
		overflow: visible;
	}

	#off-canvas {
		width: 200px;
	}

	/*.header .logo {
		width: 80px;
	}*/

	.padl60 {
		padding-left: 15px;
	}

	li.off-canvas {
		display: none;
	}

	.menu-extra > li > a {
		padding: 0 5px;
	}

	.tp-leftarrow.square, .tp-rightarrow.square {
		display: none;
	}

	.flat-portfolio.style1 .item:hover .project-title {
		top: 35%;
		left: 20px;
	}

	.flat-portfolio.style1 .view-detail {
		left: 20px;
	}

	.flat-portfolio.style1 .project-title {
		padding-right: 15px;
	}

	.flat-work-detail .project-content {
		width: 100%;
	}
}

@media (max-width: 320px) {	
	
}

