<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"><!--<![endif]-->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Isuzu - Creative HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" >

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css">

    <!-- Colors -->
    <link rel="stylesheet" type="text/css" href="stylesheets/colors/color1.css" id="colors">
	
	<!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css">

    <!-- Favicon and touch icons  -->
    <link href="icon/apple-touch-icon-48-precomposed.png" rel="apple-touch-icon-precomposed" sizes="48x48">
    <link href="icon/apple-touch-icon-32-precomposed.png" rel="apple-touch-icon-precomposed">
    <link href="icon/favicon.png" rel="shortcut icon">

    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->
</head>                                 
<body class="header_sticky"> 
    <!-- Preloader -->
    <section class="loading-overlay">
        <div class="Loading-Page">
            <h2 class="loader">Loading</h2>
        </div>
    </section>   
   
        <div class="site-wrapper ">

            <!-- Header -->            
            <header id="header" class="header header-style1 clearfix">
                <div class="container">
                    <div class="row">                 
                        <div class="header-wrap clearfix">
                            <div class="col-md-12">
                                <div id="logo" class="logo">
                                    <a href="index.html" rel="home">
                                        <img src="images/logo.png" alt="image">
                                    </a>
                                </div><!-- /.logo -->
                                <div class="btn-menu">
                                    <span></span>
                                </div><!-- //mobile menu button -->                               

                                <div class="nav-wrap">                            
                                    <nav id="mainnav" class="mainnav">
                                        <ul class="menu"> 
                                            <li class="active"><a href="index.html">Home</a>
                                                <ul class="submenu">                           
                                                    <li><a href="index.html">Home 1</a></li>
                                                    <li><a href="index2.html">Home 2</a></li>
                                                    <li><a href="index3.html">Home 3</a></li>
                                                    <li><a href="index4.html">Home 4</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="about.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                            <li><a href="work.html">Work</a>
                                                <ul class="submenu">  
                                                    <li><a href="work-simple.html">Grid Simple</a></li>                         
                                                    <li><a href="work-alt.html">Alt Layout</a></li>
                                                    <li><a href="work-masonry.html">Grid Masonry</a></li>
                                                    <li><a href="work-justify.html">Justify Layout</a></li>
                                                    <li><a href="work-detail.html">Work Detail</a>
                                                        <ul class="submenu">  
                                                            <li><a href="work-detail.html">Simple</a></li>
                                                            <li><a href="work-detail-fullscreen.html">Fullscreen</a></li>
                                                            <li><a href="work-detail-video.html">Video</a></li>
                                                            <li><a href="work-detail-stack.html">Stack</a></li>
                                                            <li><a href="work-detail-gallery.html">Gallery</a></li>
                                                            <li><a href="work-detail-slider.html">Slider</a></li>
                                                        </ul> 
                                                    </li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="blog.html">Blog</a>
                                                <ul class="submenu">
                                                    <li><a href="blog-single.html">Blog Single</a></li>
                                                </ul>
                                            </li>
                                        </ul><!-- /.menu -->
                                    </nav><!-- /.mainnav -->    
                                </div><!-- /.nav-wrap -->

                                <ul class="menu menu-extra">
                                    <li id="s" class="search-box">
                                        <a href="#"><i class="fa fa-search"></i></a>
                                        <div class="submenu">
                                            <div class="widget widget_search">
                                                <form role="search" method="get" class="search-form" action="#">
                                                    <label>         
                                                        <input type="search" class="search-field" placeholder="Search …" value="" name="s" title="Search for:">
                                                    </label>
                                                    <input type="submit" class="search-submit" value="Search">
                                                </form>
                                            </div>
                                        </div>
                                    </li>
                            
                                    <li class="off-canvas">
                                        <a href="#"><i class="fa fa-bars"></i></a>
                                    </li>
                                </ul> 

                            </div><!-- /.col-md-12 -->              
                        </div><!-- /.header-inner -->                 
                    </div><!-- /.row -->
                </div>
            </header><!-- /.header -->

            <!-- Slider -->
            <div class="tp-banner-container" id="home">
                <div class="tp-banner" >
                    <ul>
                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/1.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="319" data-y="220" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                              YOUR BUSINESS 
                            </div>  
                            <div class="tp-caption sfr desc-slide center" data-x="363" data-y="180" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                               Creating beautiful products
                            </div>    
                            <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="420" data-y="330" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read more</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                            <div class="tp-caption sfr flat-button-slider" data-x="600" data-y="330" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                        </li>

                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/2.jpg" alt="slider-image" />
                            <div class="tp-caption sfr title-slide center" data-x="0" data-y="150" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                                YOUR BUSINESS 
                            </div>  
                            <div class="tp-caption sfr desc-slide center" data-x="0" data-y="115" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                               what is 
                            </div>    

                            <div class="tp-caption sfr content-slide text-white center" data-x="0" data-y="256" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                            With the combination of responsive design and parallax animations, this theme will<br> provide an optimal viewing experience and will make your website look great on across<br> wide range of devices and screen sizes. 
                            </div>                            

                            <div class="tp-caption sfr flat-button-slider bg-button-slider-32bfc0" data-x="0" data-y="350" data-speed="1000" data-start="2500" data-easing="Power3.easeInOut"><a href="#">Read more</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                        </li>

                        <li data-transition="fade" data-slotamount="7" data-masterspeed="1000" data-saveperformance="on">
                            <img src="images/slides/3.jpg" alt="slider-image" />
                            <div class="tp-caption sfl title-slide center" data-x="605" data-y="155" data-speed="1000" data-start="1000" data-easing="Power3.easeInOut">
                                YOUR BUSINESS 
                            </div>  
                            <div class="tp-caption sfr desc-slide center" data-x="605" data-y="115" data-speed="1000" data-start="1500" data-easing="Power3.easeInOut">
                               Vivamus malesuada
                            </div>  

                             <div class="tp-caption sfr content-slide text-white center" data-x="605" data-y="256" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut">
                            Duis bibendum lorem non velit sodales sollicitudin. 
                            Vestibulum sed diam felis. Vivamus <br>malesuada
                            placerat pulvinar risus ullamcorper non.
                            </div>                               
                            <div class="tp-caption sfl flat-button-slider bg-button-slider-32bfc0" data-x="605" data-y="329" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Read more</a> &nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>

                            <div class="tp-caption sfr flat-button-slider" data-x="790" data-y="329" data-speed="1000" data-start="2000" data-easing="Power3.easeInOut"><a href="#">Contact us</a>&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-chevron-right"></i></div>
                        </li>
                    </ul>
                </div>
            </div>

            <!-- Portfolio -->
            <section class="flat-row">  
                <div class="container">                
                    <div class="row">
                        <div class="col-md-12">                           
                            <ul class="portfolio-filter">
                                <li class="active"><a data-filter="*" href="#">All</a></li>
                                <li><a data-filter=".builder" href="#">Design</a>
                                    <div class="filter-tooltip">5</div>
                                </li>
                                <li><a data-filter=".electric" href="#">Makerting</a>
                                    <div class="filter-tooltip">15</div>
                                </li>
                                <li><a data-filter=".hammer" href="#">Mockup</a>
                                    <div class="filter-tooltip">88</div>
                                </li>
                                <li><a data-filter=".painting" href="#">Painting</a>
                                    <div class="filter-tooltip">27</div>
                                </li>
                            </ul><!-- /.project-filter -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="flat-portfolio grid-3columns simple">             
                                <div class="portfolio-wrap clearfix">
                                    <div class="item builder painting">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/1.jpg" alt="images">
                                            <h3 class="project-title">Royal City</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                       
                                        </div><!-- /.featured-images -->                                              
                                    </div><!-- /.portfolio-item -->

                                    <div class="item builder hammer">                               
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/2.jpg" alt="images">
                                            <h3 class="project-title">Sky Tower</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                       
                                        </div><!-- /.featured-images -->                                                  
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric painting">                               
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/3.jpg" alt="images">
                                            <h3 class="project-title">Konstruct Penthouse</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->    
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric hammer">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/4.jpg" alt="images">
                                            <h3 class="project-title">Red Bridge</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->           
                                    </div><!-- /.portfolio-item -->

                                    <div class="item builder painting">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/5.jpg" alt="images">
                                            <h3 class="project-title">Royal City</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                       
                                        </div><!-- /.featured-images -->                                              
                                    </div><!-- /.portfolio-item -->

                                    <div class="item builder hammer">                               
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/6.jpg" alt="images">
                                            <h3 class="project-title">Sky Tower</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                       
                                        </div><!-- /.featured-images -->                                                  
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric painting">                               
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/7.jpg" alt="images">
                                            <h3 class="project-title">Konstruct Penthouse</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->    
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric hammer">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/8.jpg" alt="images">
                                            <h3 class="project-title">Red Bridge</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->           
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric hammer">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/9.jpg" alt="images">
                                            <h3 class="project-title">Red Bridge</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->           
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric hammer">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/10.jpg" alt="images">
                                            <h3 class="project-title">Red Bridge</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->           
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric hammer">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/11.jpg" alt="images">
                                            <h3 class="project-title">Red Bridge</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->           
                                    </div><!-- /.portfolio-item -->

                                    <div class="item electric hammer">                                
                                        <div class="featured-images">
                                            <img src="images/portfolio/simple/12.jpg" alt="images">
                                            <h3 class="project-title">Red Bridge</h3>
                                            <div class="overlay">  
                                                <ul class="portfolio-details">
                                                    <li><a class="popup-gallery" href="images/portfolio/5.jpg">
                                                        <i class="fa fa-search"></i></a>
                                                    </li>
                                                    <li><a href="#"><i class="fa fa-external-link"></i></a></li>
                                                </ul>                      
                                            </div>                         
                                        </div><!-- /.featured-images -->           
                                    </div><!-- /.portfolio-item -->
                                </div><!-- /.portfolio-wrap --> 
                            </div><!-- /.flat-portfolio --> 
                        </div>
                    </div>
                </div> 
            </section>        

            <!-- Footer -->
            <div class="flat-footer">
                <div class="overlay"></div>
                <div class="footer-content">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="social-links">
                                    <a href="#"><i class="fa fa-twitter"></i></a>
                                    <a href="#"><i class="fa fa-facebook"></i></a>
                                    <a href="#"><i class="fa fa-instagram"></i></a>
                                    <a href="#"><i class="fa fa-behance"></i></a>
                                    <a href="#"><i class="fa fa-rss"></i></a>
                                </div>
                            </div>
                            <div class="col-md-12">
                                <div class="copyright">
                                    <div class="copyright-content">© Isuzu 2016<span>•</span>51 Uxbridge Road, San Francisco W7 3PX   <span>•</span>   Tel: 1-888-345-6789<br>
                                        <span>Copyright © 2016 
                                            <a href="#">Themesflat</a>, Inc.</span> 
                                    </div><!-- /.copyright-content -->
                                </div><!-- /.copyright -->
                            </div>
                        </div> <!-- /.row -->
                    </div><!-- /.container -->
                </div>

                <!-- Go Top -->
                <a class="go-top">            
                </a> 
            </div>
        </div>

        <div id="off-canvas">
            <div class="off-canvas-overlay"></div>
            <div class="off-canvas-wrap">
                <div class="widget widget_text widget_info">
                    <h5 class="widget-title">About Me</h5>
                    <div class="textwidget">                                
                        <p>Sed pellentesque nibh enim, quis euismod enim lacinia nec. Phasellus quam diam, semper in erat eu. Consectetur adipiscing elit. Sed pellentesque nibh enim, quis euismod enim lacinia nec.</p>
                        <div class="social-links">
                            <a href="#"><i class="fa fa-twitter"></i></a>
                            <a href="#"><i class="fa fa-facebook"></i></a>
                            <a href="#"><i class="fa fa-google-plus"></i></a>
                            <a href="#"><i class="fa fa-pinterest"></i></a>
                            <a href="#"><i class="fa fa-behance"></i></a>
                        </div>                              
                    </div><!-- /.textwidget -->
                </div>       
            </div>
        </div>

    
    <!-- Javascript -->
    <script type="text/javascript" src="javascript/jquery.min.js"></script>
    <script type="text/javascript" src="javascript/bootstrap.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.easing.js"></script>    
    <script type="text/javascript" src="javascript/jquery-waypoints.js"></script>     
    <script type="text/javascript" src="javascript/jquery.cookie.js"></script>
    <script type="text/javascript" src="javascript/jquery.fitvids.js"></script> 
    <script type="text/javascript" src="javascript/parallax.js"></script>
    <script type="text/javascript" src="javascript/imagesloaded.min.js"></script> 
    <script type="text/javascript" src="javascript/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.magnific-popup.min.js"></script>   
    <script type="text/javascript" src="javascript/jquery.flexslider-min.js"></script>   
    <script type="text/javascript" src="javascript/main.js"></script>

    <!-- Revolution Slider -->
    <script type="text/javascript" src="javascript/jquery.themepunch.tools.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.themepunch.revolution.min.js"></script>
    <script type="text/javascript" src="javascript/slider.js"></script>
</body>
</html>